### post new item
POST http://localhost:3000/api/items HTTP/1.1
content-type: application/json

{
    "user_id": 1,
    "title": "Jäkki",
    "description": "Priima istuttava jakkara",
    "price": 99,
    "category": "Kalusteet",
    "location": "Pirkanmaa",
    "image_url": "asdsadasdasd"
}

### update item
PUT http://localhost:3000/api/items/4 HTTP/1.1
content-type: application/json

{
    "title": "Moottorisaha Stihl",
    "description": "Uudenveroinen",
    "price": 59.50,
    "category": "Työkalut",
    "location": "Pirkanmaa",
    "image_url": "urlkuvaan;D"
}

### delete by id
DELETE  http://localhost:3000/api/items/3 HTTP/1.1

### get all
GET http://localhost:3000/api/items HTTP/1.1

### get by id
GET http://localhost:3000/api/items/4 HTTP/1.1